#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://ptgufidv:KiwH9eNgXmSi7m_M1tDOnM0XEXX9HAzB@beaver.rmq.cloudamqp.com/ptgufidv

#Database MongoDB
URI_MONGODB=mongodb://127.0.0.1:27017/superflights

